{
  "head_sha": "57909e780e92abf5fe3f15a7719c43edc719f98d",
  "build_sha": "2c8f73eb82eb9ef1c8de8b8110d19997d0b7230e",
  "pages": [
    {
      "route": "/",
      "images": {
        "mobile": {
          "viewport": "home-mobile.png",
          "full": "home-mobile-full.png"
        },
        "desktop": {
          "viewport": "home-desktop.png",
          "full": "home-desktop-full.png"
        }
      },
      "title": "Josh Lane"
    },
    {
      "route": "/labs/",
      "images": {
        "mobile": {
          "viewport": "labs-mobile.png",
          "full": "labs-mobile-full.png"
        },
        "desktop": {
          "viewport": "labs-desktop.png",
          "full": "labs-desktop-full.png"
        }
      },
      "title": "Labs"
    },
    {
      "route": "/open-source/",
      "images": {
        "mobile": {
          "viewport": "open-source-mobile.png",
          "full": "open-source-mobile-full.png",
          "projects": "open-source-mobile-projects.png"
        },
        "desktop": {
          "viewport": "open-source-desktop.png",
          "full": "open-source-desktop-full.png",
          "projects": "open-source-desktop-projects.png"
        }
      },
      "title": "Open source"
    },
    {
      "route": "/writing/",
      "images": {
        "mobile": {
          "viewport": "writing-mobile.png",
          "full": "writing-mobile-full.png"
        },
        "desktop": {
          "viewport": "writing-desktop.png",
          "full": "writing-desktop-full.png"
        }
      },
      "title": "Writing"
    }
  ]
}