{
  "head_sha": "9f54c49ad4495ae66041e72615354de2cd2ada9e",
  "build_sha": "9a8996595614a8402276a2323b0d877b92ecc6ae",
  "pages": [
    {
      "route": "/",
      "images": {
        "mobile": {
          "viewport": "home-mobile.png",
          "full": "home-mobile-full.png"
        },
        "desktop": {
          "viewport": "home-desktop.png",
          "full": "home-desktop-full.png"
        }
      },
      "title": "Josh Lane"
    },
    {
      "route": "/labs/",
      "images": {
        "mobile": {
          "viewport": "labs-mobile.png",
          "full": "labs-mobile-full.png"
        },
        "desktop": {
          "viewport": "labs-desktop.png",
          "full": "labs-desktop-full.png"
        }
      },
      "title": "Labs"
    },
    {
      "route": "/open-source/",
      "images": {
        "mobile": {
          "viewport": "open-source-mobile.png",
          "full": "open-source-mobile-full.png",
          "projects": "open-source-mobile-projects.png"
        },
        "desktop": {
          "viewport": "open-source-desktop.png",
          "full": "open-source-desktop-full.png",
          "projects": "open-source-desktop-projects.png"
        }
      },
      "title": "Open source"
    },
    {
      "route": "/writing/",
      "images": {
        "mobile": {
          "viewport": "writing-mobile.png",
          "full": "writing-mobile-full.png"
        },
        "desktop": {
          "viewport": "writing-desktop.png",
          "full": "writing-desktop-full.png"
        }
      },
      "title": "Writing"
    }
  ]
}